import asyncio
import random
import logging
import aiohttp
from aiogram import Bot, Dispatcher, types, F
from aiogram.client.default import DefaultBotProperties
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.context import FSMContext
from aiogram.fsm.state import State, StatesGroup
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton
from aiogram.enums import ParseMode
import sqlite3
import time
import datetime

# Настройка логирования
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
)
logger = logging.getLogger(__name__)

# Инициализация бота
API_TOKEN = '7762032660:AAEBJ7RHJ06A2lGKAItYa6upseVxw2vkJdc'
bot = Bot(
    token=API_TOKEN,
    default=DefaultBotProperties(parse_mode=ParseMode.HTML)  # Закрывающая скобка добавлена
)
storage = MemoryStorage()
dp = Dispatcher(storage=storage)

# Подключение к базе данных
conn = sqlite3.connect('referral_bot.db', check_same_thread=False)
cursor = conn.cursor()

# Создание таблиц
def create_tables():
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        full_name TEXT,
        referral_id INTEGER,
        stars INTEGER DEFAULT 0,
        completed_tasks INTEGER DEFAULT 0,
        referrals_count INTEGER DEFAULT 0,
        last_activity TEXT,
        is_banned INTEGER DEFAULT 0,
        reg_date TEXT
    )''')
    
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS tasks (
        task_id INTEGER PRIMARY KEY AUTOINCREMENT,
        description TEXT,
        reward INTEGER,
        is_active INTEGER DEFAULT 1
    )''')
    
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS user_tasks (
        user_id INTEGER,
        task_id INTEGER,
        completed_date TEXT,
        FOREIGN KEY(user_id) REFERENCES users(user_id),
        FOREIGN KEY(task_id) REFERENCES tasks(task_id),
        PRIMARY KEY(user_id, task_id)
    )''')
    
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS withdrawals (
        withdrawal_id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        amount INTEGER,
        status TEXT DEFAULT 'pending',
        request_date TEXT,
        process_date TEXT,
        FOREIGN KEY(user_id) REFERENCES users(user_id)
    )''')
    
    cursor.execute('''
    CREATE TABLE IF NOT EXISTS admin_settings (
        min_referrals INTEGER DEFAULT 35,
        min_tasks INTEGER DEFAULT 40,
        partner_bonus INTEGER DEFAULT 10,
        steal_percent INTEGER DEFAULT 1,
        steal_unlock_tasks INTEGER DEFAULT 25
    )''')
    
    # Добавляем настройки по умолчанию
    cursor.execute('SELECT COUNT(*) FROM admin_settings')
    if cursor.fetchone()[0] == 0:
        cursor.execute('INSERT INTO admin_settings DEFAULT VALUES')
    
    # Добавляем тестовые задания
    cursor.execute('SELECT COUNT(*) FROM tasks')
    if cursor.fetchone()[0] == 0:
        cursor.execute('''
        INSERT INTO tasks (description, reward, is_active)
        VALUES 
            ('Подписаться на канал', 5, 1),
            ('Сделать репост', 10, 1),
            ('Оставить комментарий', 7, 1)
        ''')
    
    conn.commit()

create_tables()

# Состояния FSM
class AdminStates(StatesGroup):
    waiting_for_task_description = State()
    waiting_for_task_reward = State()
    waiting_for_user_search = State()
    waiting_for_stars_change = State()
    waiting_for_mailing_text = State()
    waiting_for_mailing_photo = State()
    waiting_for_mailing_button = State()
    waiting_for_min_referrals = State()
    waiting_for_min_tasks = State()
    waiting_for_partner_bonus = State()
    waiting_for_steal_percent = State()
    waiting_for_steal_unlock_tasks = State()

class WithdrawStates(StatesGroup):
    waiting_for_withdraw_amount = State()

# Проверка на администратора
def is_admin(user_id):
    return user_id == 7919687991  # Замените на ваш ID

# Команда старта
@dp.message(F.text == '/start')
async def cmd_start(message: types.Message):
    try:
        user_id = message.from_user.id
        username = message.from_user.username
        full_name = message.from_user.full_name
        referral_id = None
        
        if len(message.text.split()) > 1:
            try:
                referral_id = int(message.text.split()[1])
            except ValueError:
                pass
        
        cursor.execute('SELECT * FROM users WHERE user_id = ?', (user_id,))
        user = cursor.fetchone()
        
        if not user:
            reg_date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            cursor.execute('''
            INSERT INTO users (user_id, username, full_name, referral_id, reg_date, last_activity)
            VALUES (?, ?, ?, ?, ?, ?)
            ''', (user_id, username, full_name, referral_id, reg_date, reg_date))
            
            if referral_id:
                cursor.execute('UPDATE users SET referrals_count = referrals_count + 1 WHERE user_id = ?', (referral_id,))
                cursor.execute('SELECT partner_bonus FROM admin_settings LIMIT 1')
                partner_bonus = cursor.fetchone()[0]
                cursor.execute('UPDATE users SET stars = stars + ? WHERE user_id = ?', (partner_bonus, referral_id))
            
            conn.commit()
            
            welcome_text = (
                "👋 Добро пожаловать в бота!\n\n"
                "💎 Здесь вы можете зарабатывать звезды, выполняя задания и приглашая друзей.\n\n"
                "🔹 Выполняйте задания и получайте звезды\n"
                "🔹 Приглашайте друзей и получайте бонусы\n"
                "🔹 Участвуйте в мини-играх\n"
                "🔹 Выводите заработанные звезды\n\n"
                "📌 Используйте кнопки меню для навигации"
            )
            
            buttons = [
                [InlineKeyboardButton(
                    text="📢 Поделиться ссылкой", 
                    switch_inline_query=f"Присоединяйся к боту и зарабатывай звезды! https://t.me/{(await bot.get_me()).username}?start={user_id}"
                )],
                [
                    InlineKeyboardButton(text="📝 Список заданий", callback_data="tasks_list"),
                    InlineKeyboardButton(text="💰 Мой баланс", callback_data="my_balance")
                ]
            ]
            keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
            
            await message.answer(welcome_text, reply_markup=keyboard)
        else:
            cursor.execute(
                'UPDATE users SET last_activity = ? WHERE user_id = ?', 
                (datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S"), user_id)
            conn.commit()
            await show_main_menu(message)
            
    except Exception as e:
        logger.error(f"Error in cmd_start: {e}")
        await message.answer("Произошла ошибка. Пожалуйста, попробуйте позже.")

# Показать главное меню
async def show_main_menu(message: types.Message | types.CallbackQuery):
    buttons = [
        [InlineKeyboardButton(
            text="📢 Поделиться ссылкой", 
            switch_inline_query=f"Присоединяйся к боту и зарабатывай звезды! https://t.me/{(await bot.get_me()).username}?start={message.from_user.id}"
        )],
        [
            InlineKeyboardButton(text="📝 Список заданий", callback_data="tasks_list"),
            InlineKeyboardButton(text="💰 Мой баланс", callback_data="my_balance")
        ],
        [
            InlineKeyboardButton(text="🎮 Мини-игры", callback_data="mini_games"),
            InlineKeyboardButton(text="🏆 Топ игроков", callback_data="top_players")
        ],
        [InlineKeyboardButton(text="💸 Вывод звезд", callback_data="withdraw")]
    ]
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    if isinstance(message, types.CallbackQuery):
        await message.message.edit_text("Главное меню:", reply_markup=keyboard)
    else:
        await message.answer("Главное меню:", reply_markup=keyboard)

# Обработчик кнопки "Мой баланс"
@dp.callback_query(F.data == 'my_balance')
async def process_my_balance(callback_query: types.CallbackQuery):
    try:
        user_id = callback_query.from_user.id
        
        cursor.execute(
            'SELECT stars, completed_tasks, referrals_count FROM users WHERE user_id = ?', 
            (user_id,))
        result = cursor.fetchone()
        
        if result:
            stars, completed_tasks, referrals_count = result
            
            cursor.execute('SELECT min_referrals, min_tasks FROM admin_settings LIMIT 1')
            min_referrals, min_tasks = cursor.fetchone()
            
            balance_text = (
                f"💎 Ваш баланс: {stars} звезд\n\n"
                f"📊 Статистика:\n"
                f"✅ Выполнено заданий: {completed_tasks}/{min_tasks}\n"
                f"👥 Приглашено друзей: {referrals_count}/{min_referrals}\n\n"
            )
            
            if completed_tasks >= min_tasks and referrals_count >= min_referrals:
                balance_text += "🎉 Вы выполнили все условия для вывода звезд!"
            else:
                balance_text += (
                    f"⚠ Для вывода необходимо:\n"
                    f"- Пригласить {min_referrals} друзей (осталось {max(0, min_referrals - referrals_count)})\n"
                    f"- Выполнить {min_tasks} заданий (осталось {max(0, min_tasks - completed_tasks)})\n"
                )
            
            buttons = [[InlineKeyboardButton(text="🔙 Назад", callback_data="main_menu")]]
            keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
            
            await callback_query.message.edit_text(balance_text, reply_markup=keyboard)
        else:
            await callback_query.answer("Пользователь не найден")
    except Exception as e:
        logger.error(f"Error in process_my_balance: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Список заданий"
@dp.callback_query(F.data == 'tasks_list')
async def process_tasks_list(callback_query: types.CallbackQuery):
    try:
        user_id = callback_query.from_user.id
        
        cursor.execute('SELECT task_id, description, reward FROM tasks WHERE is_active = 1')
        tasks = cursor.fetchall()
        
        if tasks:
            tasks_text = "📝 Список доступных заданий:\n\n"
            buttons = []
            
            for task in tasks:
                task_id, description, reward = task
                cursor.execute(
                    'SELECT 1 FROM user_tasks WHERE user_id = ? AND task_id = ?', 
                    (user_id, task_id))
                completed = cursor.fetchone() is not None
                
                status = "✅ Выполнено" if completed else "❌ Не выполнено"
                tasks_text += f"{task_id}. {description}\n💎 Награда: {reward} звезд ({status})\n\n"
                
                if not completed:
                    buttons.append([InlineKeyboardButton(
                        text=f"Выполнить задание {task_id}", 
                        callback_data=f"complete_task_{task_id}"
                    )])
            
            buttons.append([InlineKeyboardButton(text="🔙 Назад", callback_data="main_menu")])
            keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
            
            await callback_query.message.edit_text(tasks_text, reply_markup=keyboard)
        else:
            await callback_query.answer("Нет доступных заданий")
    except Exception as e:
        logger.error(f"Error in process_tasks_list: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик выполнения задания
@dp.callback_query(F.data.startswith('complete_task_'))
async def process_complete_task(callback_query: types.CallbackQuery):
    try:
        user_id = callback_query.from_user.id
        task_id = int(callback_query.data.split('_')[2])
        
        cursor.execute(
            'SELECT 1 FROM user_tasks WHERE user_id = ? AND task_id = ?', 
            (user_id, task_id))
        if cursor.fetchone():
            await callback_query.answer("Вы уже выполнили это задание")
            return
        
        cursor.execute(
            'SELECT description, reward FROM tasks WHERE task_id = ? AND is_active = 1', 
            (task_id,))
        task = cursor.fetchone()
        
        if task:
            description, reward = task
            
            completed_date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            cursor.execute('''
            INSERT INTO user_tasks (user_id, task_id, completed_date)
            VALUES (?, ?, ?)
            ''', (user_id, task_id, completed_date))
            
            cursor.execute(
                'UPDATE users SET stars = stars + ?, completed_tasks = completed_tasks + 1 WHERE user_id = ?', 
                (reward, user_id))
            conn.commit()
            
            await callback_query.answer(f"Задание выполнено! Получено {reward} звезд")
            await process_tasks_list(callback_query)
        else:
            await callback_query.answer("Задание не найдено")
    except Exception as e:
        logger.error(f"Error in process_complete_task: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Мини-игры"
@dp.callback_query(F.data == 'mini_games')
async def process_mini_games(callback_query: types.CallbackQuery):
    try:
        user_id = callback_query.from_user.id
        
        cursor.execute('SELECT completed_tasks FROM users WHERE user_id = ?', (user_id,))
        completed_tasks = cursor.fetchone()[0]
        
        cursor.execute('SELECT steal_unlock_tasks FROM admin_settings LIMIT 1')
        steal_unlock_tasks = cursor.fetchone()[0]
        
        buttons = []
        
        if completed_tasks >= steal_unlock_tasks:
            buttons.append([InlineKeyboardButton(text="🎲 Кража звезд", callback_data="steal_stars")])
        else:
            buttons.append([InlineKeyboardButton(
                text=f"🎲 Кража звезд (откроется при {steal_unlock_tasks} заданиях)", 
                callback_data="steal_locked"
            )])
        
        buttons.append([InlineKeyboardButton(text="🔙 Назад", callback_data="main_menu")])
        keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
        
        await callback_query.message.edit_text("🎮 Выберите мини-игру:", reply_markup=keyboard)
    except Exception as e:
        logger.error(f"Error in process_mini_games: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик игры "Кража звезд"
@dp.callback_query(F.data == 'steal_stars')
async def process_steal_stars(callback_query: types.CallbackQuery):
    try:
        user_id = callback_query.from_user.id
        
        cursor.execute('SELECT stars FROM users WHERE user_id = ?', (user_id,))
        user_stars = cursor.fetchone()[0]
        
        if user_stars < 1:
            await callback_query.answer("У вас должно быть хотя бы 1 звезда для игры")
            return
        
        cursor.execute('SELECT steal_percent FROM admin_settings LIMIT 1')
        steal_percent = cursor.fetchone()[0]
        
        cursor.execute(
            'SELECT user_id, stars FROM users WHERE user_id != ? AND is_banned = 0 AND stars > 0 ORDER BY RANDOM() LIMIT 1', 
            (user_id,))
        victim = cursor.fetchone()
        
        if not victim:
            await callback_query.answer("Нет подходящих жертв для кражи")
            return
        
        victim_id, victim_stars = victim
        max_steal = max(1, int(victim_stars * steal_percent / 100))
        stolen_stars = random.randint(1, max_steal)
        
        if random.random() < 0.5:
            cursor.execute(
                'UPDATE users SET stars = stars - ? WHERE user_id = ? AND stars >= ?', 
                (stolen_stars, victim_id, stolen_stars))
            cursor.execute(
                'UPDATE users SET stars = stars + ? WHERE user_id = ?', 
                (stolen_stars, user_id))
            conn.commit()
            
            cursor.execute('SELECT username, full_name FROM users WHERE user_id = ?', (victim_id,))
            victim_info = cursor.fetchone()
            victim_name = victim_info[1] if victim_info[1] else (victim_info[0] if victim_info[0] else f"пользователь {victim_id}")
            
            result_text = (
                f"🎉 Успех! Вы украли {stolen_stars} звезд у {victim_name}\n\n"
                f"Ваш баланс: {user_stars + stolen_stars} звезд"
            )
            
            try:
                await bot.send_message(victim_id, f"😱 У вас украли {stolen_stars} звезд!")
            except:
                pass
        else:
            cursor.execute(
                'UPDATE users SET stars = stars - 1 WHERE user_id = ? AND stars >= 1', 
                (user_id,))
            conn.commit()
            
            result_text = (
                f"😞 Неудача! Вас поймали и вы потеряли 1 звезду\n\n"
                f"Ваш баланс: {user_stars - 1} звезд"
            )
        
        buttons = [
            [InlineKeyboardButton(text="🎲 Играть снова", callback_data="steal_stars")],
            [InlineKeyboardButton(text="🔙 Назад", callback_data="mini_games")]
        ]
        keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
        
        await callback_query.message.edit_text(result_text, reply_markup=keyboard)
    except Exception as e:
        logger.error(f"Error in process_steal_stars: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Топ игроков"
@dp.callback_query(F.data == 'top_players')
async def process_top_players(callback_query: types.CallbackQuery):
    try:
        cursor.execute('''
        SELECT user_id, username, full_name, stars 
        FROM users 
        WHERE is_banned = 0 
        ORDER BY stars DESC 
        LIMIT 10
        ''')
        top_players = cursor.fetchall()
        
        if top_players:
            top_text = "🏆 Топ 10 игроков по количеству звезд:\n\n"
            
            for i, player in enumerate(top_players, 1):
                user_id, username, full_name, stars = player
                name = full_name if full_name else (f"@{username}" if username else f"ID: {user_id}")
                top_text += f"{i}. {name} - {stars} звезд\n"
            
            buttons = [[InlineKeyboardButton(text="🔙 Назад", callback_data="main_menu")]]
            keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
            
            await callback_query.message.edit_text(top_text, reply_markup=keyboard)
        else:
            await callback_query.answer("Нет данных о игроках")
    except Exception as e:
        logger.error(f"Error in process_top_players: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Вывод звезд"
@dp.callback_query(F.data == 'withdraw')
async def process_withdraw(callback_query: types.CallbackQuery, state: FSMContext):
    try:
        user_id = callback_query.from_user.id
        
        cursor.execute(
            'SELECT stars, completed_tasks, referrals_count FROM users WHERE user_id = ?', 
            (user_id,))
        result = cursor.fetchone()
        
        if result:
            stars, completed_tasks, referrals_count = result
            
            cursor.execute('SELECT min_referrals, min_tasks FROM admin_settings LIMIT 1')
            min_referrals, min_tasks = cursor.fetchone()
            
            if completed_tasks >= min_tasks and referrals_count >= min_referrals:
                if stars > 0:
                    await state.set_state(WithdrawStates.waiting_for_withdraw_amount)
                    await callback_query.message.edit_text(
                        f"💎 Ваш баланс: {stars} звезд\n\n"
                        f"Введите количество звезд для вывода (доступно: {stars}):"
                    )
                else:
                    await callback_query.answer("На вашем балансе нет звезд для вывода")
            else:
                await callback_query.answer(
                    f"Вы не выполнили условия для вывода:\n"
                    f"- Нужно пригласить {min_referrals} друзей (у вас {referrals_count})\n"
                    f"- Выполнить {min_tasks} заданий (у вас {completed_tasks})"
                )
    except Exception as e:
        logger.error(f"Error in process_withdraw: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик ввода суммы для вывода
@dp.message(WithdrawStates.waiting_for_withdraw_amount)
async def process_withdraw_amount(message: types.Message, state: FSMContext):
    try:
        user_id = message.from_user.id
        amount = int(message.text)
        
        cursor.execute('SELECT stars FROM users WHERE user_id = ?', (user_id,))
        user_stars = cursor.fetchone()[0]
        
        if amount <= 0:
            await message.answer("Пожалуйста, введите положительное число")
            return
        
        if amount > user_stars:
            await message.answer("У вас недостаточно звезд для вывода")
            return
        
        request_date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        cursor.execute('''
        INSERT INTO withdrawals (user_id, amount, request_date)
        VALUES (?, ?, ?)
        ''', (user_id, amount, request_date))
        
        cursor.execute(
            'UPDATE users SET stars = stars - ? WHERE user_id = ?', 
            (amount, user_id))
        conn.commit()
        
        await message.answer(
            f"✅ Запрос на вывод {amount} звезд успешно создан!\n"
            f"Администратор обработает ваш запрос в ближайшее время."
        )
        
        # Уведомление администратора
        admin_id = 7919687991  # Замените на ваш ID
        cursor.execute('SELECT username, full_name FROM users WHERE user_id = ?', (user_id,))
        user_info = cursor.fetchone()
        username, full_name = user_info if user_info else (None, None)
        user_name = full_name or username or f"ID: {user_id}"
        
        await bot.send_message(
            admin_id,
            f"🆕 Новый запрос на вывод!\n\n"
            f"👤 Пользователь: {user_name}\n"
            f"💎 Сумма: {amount} звезд\n"
            f"📅 Дата: {request_date}"
        )
        
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите число")
    except Exception as e:
        logger.error(f"Error in process_withdraw_amount: {e}")
        await message.answer("Произошла ошибка при создании запроса на вывод")
        await state.clear()

# Админ-панель
@dp.message(F.text == '/admin')
async def cmd_admin(message: types.Message):
    if not is_admin(message.from_user.id):
        await message.answer("Доступ запрещен")
        return
    
    buttons = [
        [InlineKeyboardButton(text="📊 Статистика", callback_data="admin_stats")],
        [
            InlineKeyboardButton(text="📨 Рассылка", callback_data="admin_mailing"),
            InlineKeyboardButton(text="🛠 Задания", callback_data="admin_tasks")
        ],
        [
            InlineKeyboardButton(text="⚙ Лимиты", callback_data="admin_limits"),
            InlineKeyboardButton(text="⭐ Звезды", callback_data="admin_stars")
        ],
        [InlineKeyboardButton(text="👤 Поиск пользователя", callback_data="admin_search_user")]
    ]
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    await message.answer("Админ-панель:", reply_markup=keyboard)

# Обработчик кнопки "Статистика" в админке
@dp.callback_query(F.data == 'admin_stats')
async def process_admin_stats(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    try:
        cursor.execute('SELECT COUNT(*) FROM users')
        total_users = cursor.fetchone()[0]
        
        cursor.execute('SELECT COUNT(*) FROM users WHERE date(last_activity) = date("now")')
        active_today = cursor.fetchone()[0]
        
        cursor.execute('SELECT COUNT(*) FROM users WHERE date(reg_date) = date("now")')
        new_today = cursor.fetchone()[0]
        
        cursor.execute('SELECT SUM(stars) FROM users')
        total_stars = cursor.fetchone()[0] or 0
        
        cursor.execute('SELECT COUNT(*) FROM withdrawals WHERE status = "pending"')
        pending_withdrawals = cursor.fetchone()[0]
        
        stats_text = (
            f"📊 Статистика системы:\n\n"
            f"👥 Всего пользователей: {total_users}\n"
            f"🆕 Новых сегодня: {new_today}\n"
            f"🔄 Активных сегодня: {active_today}\n"
            f"💎 Всего звезд в системе: {total_stars}\n"
            f"⏳ Ожидает выводов: {pending_withdrawals}\n"
        )
        
        buttons = [[InlineKeyboardButton(text="🔙 Назад", callback_data="admin_back")]]
        keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
        
        await callback_query.message.edit_text(stats_text, reply_markup=keyboard)
    except Exception as e:
        logger.error(f"Error in process_admin_stats: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Задания" в админке
@dp.callback_query(F.data == 'admin_tasks')
async def process_admin_tasks(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    buttons = [
        [InlineKeyboardButton(text="➕ Добавить задание", callback_data="add_task")],
        [InlineKeyboardButton(text="➖ Удалить задание", callback_data="remove_task")],
        [InlineKeyboardButton(text="📊 Прогресс заданий", callback_data="tasks_progress")],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="admin_back")]
    ]
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    await callback_query.message.edit_text("Управление заданиями:", reply_markup=keyboard)

# Обработчик добавления задания
@dp.callback_query(F.data == 'add_task')
async def process_add_task(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_task_description)
    await callback_query.message.edit_text("Введите описание задания:")

@dp.message(AdminStates.waiting_for_task_description)
async def process_task_description(message: types.Message, state: FSMContext):
    await state.update_data(description=message.text)
    await state.set_state(AdminStates.waiting_for_task_reward)
    await message.answer("Введите количество звезд за выполнение:")

@dp.message(AdminStates.waiting_for_task_reward)
async def process_task_reward(message: types.Message, state: FSMContext):
    try:
        reward = int(message.text)
        if reward <= 0:
            raise ValueError
        
        data = await state.get_data()
        description = data['description']
        
        cursor.execute('''
        INSERT INTO tasks (description, reward)
        VALUES (?, ?)
        ''', (description, reward))
        conn.commit()
        
        await message.answer(
            f"Задание успешно добавлено!\n\n"
            f"Описание: {description}\n"
            f"Награда: {reward} звезд"
        )
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_task_reward: {e}")
        await message.answer("Произошла ошибка при добавлении задания")
        await state.clear()

# Обработчик удаления задания
@dp.callback_query(F.data == 'remove_task')
async def process_remove_task(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    cursor.execute('SELECT task_id, description FROM tasks WHERE is_active = 1')
    tasks = cursor.fetchall()
    
    if not tasks:
        await callback_query.answer("Нет активных заданий для удаления")
        return
    
    buttons = []
    for task in tasks:
        task_id, description = task
        buttons.append([InlineKeyboardButton(
            text=f"❌ {task_id}. {description[:30]}...", 
            callback_data=f"delete_task_{task_id}"
        )])
    
    buttons.append([InlineKeyboardButton(text="🔙 Назад", callback_data="admin_tasks")])
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    await callback_query.message.edit_text("Выберите задание для удаления:", reply_markup=keyboard)

# Обработчик подтверждения удаления задания
@dp.callback_query(F.data.startswith('delete_task_'))
async def process_delete_task(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    task_id = int(callback_query.data.split('_')[2])
    
    cursor.execute('UPDATE tasks SET is_active = 0 WHERE task_id = ?', (task_id,))
    conn.commit()
    
    await callback_query.answer("Задание успешно удалено")
    await process_admin_tasks(callback_query)

# Обработчик кнопки "Лимиты" в админке
@dp.callback_query(F.data == 'admin_limits')
async def process_admin_limits(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    cursor.execute(
        'SELECT min_referrals, min_tasks, partner_bonus, steal_percent, steal_unlock_tasks FROM admin_settings LIMIT 1'
    )
    settings = cursor.fetchone()
    
    settings_text = (
        f"⚙ Текущие настройки лимитов:\n\n"
        f"👥 Минимальное количество рефералов для вывода: {settings[0]}\n"
        f"✅ Минимальное количество заданий для вывода: {settings[1]}\n"
        f"🎁 Бонус за приглашенного друга: {settings[2]} звезд\n"
        f"🎲 Процент кражи звезд: {settings[3]}%\n"
        f"🔓 Заданий для доступа к краже: {settings[4]}\n"
    )
    
    buttons = [
        [InlineKeyboardButton(text="✏ Минимум рефералов", callback_data="edit_min_referrals")],
        [InlineKeyboardButton(text="✏ Минимум заданий", callback_data="edit_min_tasks")],
        [InlineKeyboardButton(text="✏ Бонус за друга", callback_data="edit_partner_bonus")],
        [InlineKeyboardButton(text="✏ Процент кражи", callback_data="edit_steal_percent")],
        [InlineKeyboardButton(text="✏ Заданий для кражи", callback_data="edit_steal_unlock")],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="admin_back")]
    ]
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    await callback_query.message.edit_text(settings_text, reply_markup=keyboard)

# Обработчик изменения минимального количества рефералов
@dp.callback_query(F.data == 'edit_min_referrals')
async def process_edit_min_referrals(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_min_referrals)
    await callback_query.message.edit_text("Введите новое минимальное количество рефералов для вывода:")

@dp.message(AdminStates.waiting_for_min_referrals)
async def process_min_referrals_message(message: types.Message, state: FSMContext):
    try:
        min_referrals = int(message.text)
        if min_referrals <= 0:
            raise ValueError
        
        cursor.execute('UPDATE admin_settings SET min_referrals = ?', (min_referrals,))
        conn.commit()
        
        await message.answer(f"Минимальное количество рефералов для вывода установлено: {min_referrals}")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_min_referrals_message: {e}")
        await message.answer("Произошла ошибка при изменении настроек")
        await state.clear()

# Обработчик изменения минимального количества заданий
@dp.callback_query(F.data == 'edit_min_tasks')
async def process_edit_min_tasks(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_min_tasks)
    await callback_query.message.edit_text("Введите новое минимальное количество заданий для вывода:")

@dp.message(AdminStates.waiting_for_min_tasks)
async def process_min_tasks_message(message: types.Message, state: FSMContext):
    try:
        min_tasks = int(message.text)
        if min_tasks <= 0:
            raise ValueError
        
        cursor.execute('UPDATE admin_settings SET min_tasks = ?', (min_tasks,))
        conn.commit()
        
        await message.answer(f"Минимальное количество заданий для вывода установлено: {min_tasks}")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_min_tasks_message: {e}")
        await message.answer("Произошла ошибка при изменении настроек")
        await state.clear()

# Обработчик изменения бонуса за друга
@dp.callback_query(F.data == 'edit_partner_bonus')
async def process_edit_partner_bonus(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_partner_bonus)
    await callback_query.message.edit_text("Введите новый бонус за приглашенного друга (в звездах):")

@dp.message(AdminStates.waiting_for_partner_bonus)
async def process_partner_bonus_message(message: types.Message, state: FSMContext):
    try:
        partner_bonus = int(message.text)
        if partner_bonus <= 0:
            raise ValueError
        
        cursor.execute('UPDATE admin_settings SET partner_bonus = ?', (partner_bonus,))
        conn.commit()
        
        await message.answer(f"Бонус за приглашенного друга установлен: {partner_bonus} звезд")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_partner_bonus_message: {e}")
        await message.answer("Произошла ошибка при изменении настроек")
        await state.clear()

# Обработчик изменения процента кражи
@dp.callback_query(F.data == 'edit_steal_percent')
async def process_edit_steal_percent(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_steal_percent)
    await callback_query.message.edit_text("Введите новый процент кражи звезд (1-100):")

@dp.message(AdminStates.waiting_for_steal_percent)
async def process_steal_percent_message(message: types.Message, state: FSMContext):
    try:
        steal_percent = int(message.text)
        if steal_percent < 1 or steal_percent > 100:
            raise ValueError
        
        cursor.execute('UPDATE admin_settings SET steal_percent = ?', (steal_percent,))
        conn.commit()
        
        await message.answer(f"Процент кражи звезд установлен: {steal_percent}%")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите число от 1 до 100")
    except Exception as e:
        logger.error(f"Error in process_steal_percent_message: {e}")
        await message.answer("Произошла ошибка при изменении настроек")
        await state.clear()

# Обработчик изменения количества заданий для доступа к краже
@dp.callback_query(F.data == 'edit_steal_unlock')
async def process_edit_steal_unlock(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_steal_unlock_tasks)
    await callback_query.message.edit_text("Введите новое количество выполненных заданий для доступа к краже:")

@dp.message(AdminStates.waiting_for_steal_unlock_tasks)
async def process_steal_unlock_message(message: types.Message, state: FSMContext):
    try:
        steal_unlock = int(message.text)
        if steal_unlock <= 0:
            raise ValueError
        
        cursor.execute('UPDATE admin_settings SET steal_unlock_tasks = ?', (steal_unlock,))
        conn.commit()
        
        await message.answer(f"Количество заданий для доступа к краже установлено: {steal_unlock}")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_steal_unlock_message: {e}")
        await message.answer("Произошла ошибка при изменении настроек")
        await state.clear()

# Обработчик кнопки "Звезды" в админке
@dp.callback_query(F.data == 'admin_stars')
async def process_admin_stars(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    buttons = [
        [InlineKeyboardButton(text="🎁 Массовая раздача звезд", callback_data="mass_give_stars")],
        [InlineKeyboardButton(text="❌ Массовое изъятие звезд", callback_data="mass_take_stars")],
        [InlineKeyboardButton(text="🔙 Назад", callback_data="admin_back")]
    ]
    keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
    
    await callback_query.message.edit_text("Управление звездами:", reply_markup=keyboard)

# Обработчик массовой раздачи звезд
@dp.callback_query(F.data == 'mass_give_stars')
async def process_mass_give_stars(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    try:
        cursor.execute('SELECT user_id FROM users WHERE is_banned = 0')
        users = cursor.fetchall()
        
        for user in users:
            stars_to_give = random.randint(1, 3)
            cursor.execute(
                'UPDATE users SET stars = stars + ? WHERE user_id = ?', 
                (stars_to_give, user[0]))
        
        conn.commit()
        
        await callback_query.answer(f"Раздано звезд {len(users)} пользователям")
        await callback_query.message.edit_text(f"🎉 Успешно! Раздано звезды {len(users)} пользователям")
    except Exception as e:
        logger.error(f"Error in process_mass_give_stars: {e}")
        await callback_query.answer("Произошла ошибка при раздаче звезд")

# Обработчик поиска пользователя в админке
@dp.callback_query(F.data == 'admin_search_user')
async def process_admin_search_user(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    await state.set_state(AdminStates.waiting_for_user_search)
    await callback_query.message.edit_text("Введите ID пользователя или его @username:")

@dp.message(AdminStates.waiting_for_user_search)
async def process_user_search(message: types.Message, state: FSMContext):
    try:
        search_query = message.text.strip()
        
        try:
            user_id = int(search_query)
            cursor.execute('''
            SELECT user_id, username, full_name, stars, completed_tasks, referrals_count, is_banned, reg_date
            FROM users
            WHERE user_id = ?
            ''', (user_id,))
        except ValueError:
            username = search_query.lstrip('@')
            cursor.execute('''
            SELECT user_id, username, full_name, stars, completed_tasks, referrals_count, is_banned, reg_date
            FROM users
            WHERE username = ?
            ''', (username,))
        
        user = cursor.fetchone()
        
        if user:
            user_id, username, full_name, stars, completed_tasks, referrals_count, is_banned, reg_date = user
            
            user_info = (
                f"👤 Пользователь: {full_name or 'Без имени'}\n"
                f"🆔 ID: {user_id}\n"
                f"📛 Username: @{username if username else 'нет'}\n"
                f"💎 Звезд: {stars}\n"
                f"✅ Выполнено заданий: {completed_tasks}\n"
                f"👥 Рефералов: {referrals_count}\n"
                f"🚫 Статус: {'Забанен' if is_banned else 'Активен'}\n"
                f"📅 Дата регистрации: {reg_date}"
            )
            
            buttons = [
                [
                    InlineKeyboardButton(text="➕ Добавить звезды", callback_data=f"add_stars_{user_id}"),
                    InlineKeyboardButton(text="➖ Убрать звезды", callback_data=f"remove_stars_{user_id}")
                ],
                [
                    InlineKeyboardButton(
                        text="🚫 Забанить" if not is_banned else "✅ Разбанить", 
                        callback_data=f"toggle_ban_{user_id}"
                    )
                ],
                [InlineKeyboardButton(text="🔙 Назад", callback_data="admin_back")]
            ]
            keyboard = InlineKeyboardMarkup(inline_keyboard=buttons)
            
            await message.answer(user_info, reply_markup=keyboard)
            await state.clear()
        else:
            await message.answer("Пользователь не найден. Попробуйте еще раз:")
    except Exception as e:
        logger.error(f"Error in process_user_search: {e}")
        await message.answer("Произошла ошибка при поиске пользователя")
        await state.clear()

# Обработчик добавления/удаления звезд пользователю
@dp.callback_query(F.data.startswith(('add_stars_', 'remove_stars_')))
async def process_stars_change(callback_query: types.CallbackQuery, state: FSMContext):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    action, user_id = callback_query.data.split('_')[0], int(callback_query.data.split('_')[2])
    
    await state.update_data(action=action, user_id=user_id)
    await state.set_state(AdminStates.waiting_for_stars_change)
    await callback_query.message.edit_text("Введите количество звезд:")

@dp.message(AdminStates.waiting_for_stars_change)
async def process_stars_change_message(message: types.Message, state: FSMContext):
    try:
        stars = int(message.text)
        if stars <= 0:
            raise ValueError
        
        data = await state.get_data()
        action = data['action']
        user_id = data['user_id']
        
        cursor.execute('SELECT stars FROM users WHERE user_id = ?', (user_id,))
        current_stars = cursor.fetchone()[0]
        
        if action == 'remove' and stars > current_stars:
            stars = current_stars
        
        if action == 'add':
            cursor.execute(
                'UPDATE users SET stars = stars + ? WHERE user_id = ?', 
                (stars, user_id))
            action_text = f"добавлено {stars} звезд"
        else:
            cursor.execute(
                'UPDATE users SET stars = stars - ? WHERE user_id = ?', 
                (stars, user_id))
            action_text = f"убрано {stars} звезд"
        
        conn.commit()
        
        try:
            if action == 'add':
                await bot.send_message(user_id, f"🎉 Администратор добавил вам {stars} звезд!")
            else:
                await bot.send_message(user_id, f"😞 Администратор убрал у вас {stars} звезд")
        except:
            pass
        
        await message.answer(f"Успешно! Пользователю {user_id} {action_text}")
        await state.clear()
    except ValueError:
        await message.answer("Пожалуйста, введите положительное число")
    except Exception as e:
        logger.error(f"Error in process_stars_change_message: {e}")
        await message.answer("Произошла ошибка при изменении баланса")
        await state.clear()

# Обработчик бана/разбана пользователя
@dp.callback_query(F.data.startswith('toggle_ban_'))
async def process_toggle_ban(callback_query: types.CallbackQuery):
    if not is_admin(callback_query.from_user.id):
        await callback_query.answer("Доступ запрещен")
        return
    
    try:
        user_id = int(callback_query.data.split('_')[2])
        
        cursor.execute('SELECT is_banned FROM users WHERE user_id = ?', (user_id,))
        is_banned = cursor.fetchone()[0]
        
        new_status = 0 if is_banned else 1
        cursor.execute(
            'UPDATE users SET is_banned = ? WHERE user_id = ?', 
            (new_status, user_id))
        conn.commit()
        
        try:
            if new_status:
                await bot.send_message(user_id, "🚫 Вы были забанены администратором")
            else:
                await bot.send_message(user_id, "✅ Вы были разбанены администратором")
        except:
            pass
        
        await callback_query.answer(f"Пользователь {'забанен' if new_status else 'разбанен'}")
        await callback_query.message.edit_text(f"Пользователь {user_id} {'забанен' if new_status else 'разбанен'}")
    except Exception as e:
        logger.error(f"Error in process_toggle_ban: {e}")
        await callback_query.answer("Произошла ошибка")

# Обработчик кнопки "Назад" в админке
@dp.callback_query(F.data == 'admin_back')
async def process_admin_back(callback_query: types.CallbackQuery):
    await cmd_admin(callback_query.message)

# Обработчик кнопки "Назад" в основном меню
@dp.callback_query(F.data == 'main_menu')
async def process_main_menu_back(callback_query: types.CallbackQuery):
    await show_main_menu(callback_query)

# Обработчик неизвестных команд
@dp.message()
async def unknown_command(message: types.Message):
    await message.answer("Неизвестная команда. Используйте /start для начала работы.")

async def main():
    await dp.start_polling(bot)

if __name__ == '__main__':
    asyncio.run(main())

[{
	"resource": "/c:/Users/Admin/Desktop/REFBOT/bot.py",
	"owner": "python",
	"severity": 8,
	"message": "Try statement must have at least one except or finally clause",
	"source": "Pylance",
	"startLineNumber": 135,
	"startColumn": 5,
	"endLineNumber": 135,
	"endColumn": 8
}]

[{
	"resource": "/c:/Users/Admin/Desktop/REFBOT/bot.py",
	"owner": "python",
	"severity": 8,
	"message": "\"(\" was not closed",
	"source": "Pylance",
	"startLineNumber": 189,
	"startColumn": 27,
	"endLineNumber": 189,
	"endColumn": 28
}]

[{
	"resource": "/c:/Users/Admin/Desktop/REFBOT/bot.py",
	"owner": "python",
	"severity": 8,
	"message": "Statements must be separated by newlines or semicolons",
	"source": "Pylance",
	"startLineNumber": 1141,
	"startColumn": 24,
	"endLineNumber": 1141,
	"endColumn": 24
}]