Интеграция блока обязательной подписки
Шаг 1. Получение API ключа
Чтобы получитьAPI ключ необходимо добавить свой бот в сервис @subgram_officialbot
Чтобы добавить необходимо:

А) Запустить бота (/start)

Б) Выбрать пункт Продать трафик

В) Выбрать способ подключения Вашего бота к нашему сервису.

Дается на выбор 2 варианта - с токеном и без токена

 Если выбран вариант с токеном, необходимо отправить токен от своего бота
 Если выбран вариант без токена, необходимо отправить юзернейм вашего бота
Г) После успешной обработки Вам будет показан Ваш API ключ

Шаг 2. Импортируйте необходимые библиотеки, если Ваш бот написан на Python
content_copy

import aiohttp
import logging
Шаг 3. Добавьте функцию запроса к нашему сервису
Примечание:
Если вы добавили свой бот в сервис БЕЗ токена, не забудьте передать дополнительные параметры в функцию request_op

first_name
language_code
Premium
Получить их можно следующим образом:

message.from_user.first_name
message.from_user.language_code
message.from_user.is_premium
CURL
Aiogram/AsyncTelebot
content_copy

-X POST https://api.subgram.ru/request-op/
-H 'Auth=YOUR_API_KEY' 

-d {
    "UserId": "123456789",
    "ChatId": "123456789",
    "Gender": "male",
    "first_name": "Иван",
    "language_code": "ru",
    "Premium": false,
    "MaxOP": 3
}
Вместо YOUR_API_KEY введите свой API ключ, полученный в шаге 1.

Таблица с обозначением параметров запроса
Параметр
Тип
Обязательный
Описание
Auth
String
Да
Ваш API ключ для подключения к сервису
UserId
String
Да
Юзер ид пользователя в боте
ChatId
String
Да
Чат ид откуда идет запрос на показ блока обязательной подписки
Gender
String
Да*
Пол пользователя
ТОЛЬКО ЕСЛИ ИЗВЕСТЕН РЕАЛЬНЫЙ ПОЛ ПОЛЬЗОВАТЕЛЯ! ЗАПРЕЩЕНО ПЕРЕДАВАТЬ НЕ РЕАЛЬНЫЕ ДАННЫЕ

Обязателен при прямом вопросе пользователя насчет его пола.
Возможные варианты:
 • male - мужской пол
 • female - женский пол
first_name
String
Да**
Имя пользователя. Обязателен в случае, если не давали токен от бота нашему сервису
language_code
String
Да**
Язык клиента пользователя. Обязателен в случае, если не давали токен от бота нашему сервису
Premium
Bool
Да**
Премиум статус пользователя. Обязателен в случае, если не давали токен от бота нашему сервису
Возможноые варианты:
 • true - есть премиум подписка у пользователя
 • false - нет премиум подписки у пользователя
MaxOP
Integer
Нет
Желаемое количество спонсоров в текущем запросе. В случае отсуствия значение берется из настроек бота в сервисе. Допустимые значения от 1 до 10
* - Обязателен при прямом вопросе о поле пользователя
** - Обязателен при добавлении бота в сервис БЕЗ токена
Ответ от сервиса приходит в формате JSON
content_copy

{
    "status": "warning",
    "code": 200,
    "message": "Пользователь не подписан на один или несколько ресурсов",
    "links": [
    	"https://t.me/+oHrcyY5hR3BVmKrf", 
    	"https://t.me/+BP_KnTjbVd04ZGVi", 
    	"https://t.me/+MUrIuPn6bGcdFaw"
    ]
}
Таблица с обозначением параметров ответа
Параметр
Тип
Обязательный
Описание
status
String
Да
Статус ответа от сервиса. Бывает 3 типов:
 • warning - пользователь не подписан на один или несколько ресурсов
 • ok - можно давать нужное вознаграждение/контент своему пользователю
 • gender - требуется передать пол пользователя
code
Integer
Да
Код ответа от сервиса.
 • 200 - успешно обработанный запрос
 • 404 - не удалось подобрать спонсоров
 • 400 - неправильный запрос к сервису
message
String
Да
Сообщение от сервиса с подробным описанием
links
Array
Нет
Список ссылок, на которые необходимо подписаться.
Отображается в следующих случаях:
 • Вы НЕ передавали токен от бота сервису
 • Вы передавали токен от бота сервису, НО указали необходимость получения ссылок в ответе
Шаг 4. Интегрируйте получение нужных параметров пользователя в свой код
Вызовите функцию request_op в том месте кода, где требуется показать блок обязательной подписки

Примечание:
Если вы добавили свой бот в сервис БЕЗ токена, не забудьте передать дополнительные параметры в функцию request_op

first_name
language_code
Premium
Получить их можно следующим образом:

message.from_user.first_name
message.from_user.language_code
message.from_user.is_premium
Пример вызова и обработки ответа в Вашем боте
AIOGRAM/AsyncTelebot
content_copy

status, code = await request_op(message.from_user.id, message.chat.id)
if status == 'ok' and code == 200: #Если статус ok и code 200 (совокупность параметров означает, что пользователь подписан)
    #Выдать вознаграждение, если еще не было выдано
    await bot.send_message(message.chat.id, 'Спасибо за подписку👍')
elif status == 'ok':
    #Пропустить пользователя дальше в своем боте
    await bot.send_message(message.chat.id, 'Спасибо за подписку👍')
else:
    return
Примечание:
Если вы получаете массив links от сервиса, НЕ ЗАБЫВАЙТЕ вывести его в свой блок обязательной подписки!

Шаг 5. Интегрируйте обработку callback функции в Ваш бот
Примечание:
Если вы добавили свой бот в сервис БЕЗ токена, не забудьте передать дополнительные параметры в функцию request_op

first_name
language_code
Premium
Получить их можно следующим образом:

message.from_user.first_name
message.from_user.language_code
message.from_user.is_premium
Aiogram
AsyncTelebot
content_copy

@bot.callback_query_handler(func=lambda call: call.data.startswith("subgram"))
async def subgram_callback_query(call):
    user_id = call.from_user.id
    chat_id = call.message.chat.id
    if call.data == "subgram-op":
        status, code = await request_op(user_id, chat_id)
        if status == 'ok' and code == 200: #Если статус ok и code 200 (совокупность параметров означает, что пользователь подписан)
            #Выдать вознаграждение, если еще не было выдано
            await bot.send_message(chat_id, 'Спасибо за подписку👍')
        elif status == 'ok':
            #Пропустить пользователя дальше в своем боте
            await bot.send_message(chat_id, 'Спасибо за подписку👍')
        else:
            return
    elif call.data.startswith("subgram_gender_"):
        gender = call.data.split("_")[2]
        status, code = await request_op(user_id, chat_id, gender)
        if status == 'ok' and code == 200: #Если статус ok и code 200 (совокупность параметров означает, что пользователь подписан)
            #Выдать вознаграждение, если еще не было выдано
            await bot.send_message(chat_id, 'Спасибо за подписку👍')
        elif status == 'ok':
            #Пропустить пользователя дальше в своем боте
            await bot.send_message(chat_id, 'Спасибо за подписку👍')
        else:
            return